# ModularAndTesting

./: build.gradle.kts  settings.gradle.kts
app/: Notes  build.gradle.kts
app/src/androidTest/java/com/appsv/multimoduleandtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsv/multimoduleandtesting/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/appsv/multimoduleandtesting/di/: AppModule.kt  HeroInteractorsModule.kt
app/src/main/java/com/appsv/multimoduleandtesting/navigation/: Screen.kt  SetNavGraph.kt
app/src/main/java/com/appsv/multimoduleandtesting/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appsv/multimoduleandtesting/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/appsv/components/: ExampleInstrumentedTest.kt
components/src/test/java/com/appsv/components/: ExampleUnitTest.kt
constants/src/main/java/com/appsv/constants/: Placeholder.kt
core/src/main/java/com/appsv/core/: Placeholder.kt
core/src/main/java/com/appsv/core/domain/: DataState.kt  FilterOrder.kt  ProgressBarState.kt  UIComponent.kt
core/src/main/java/com/appsv/core/utils/: Logger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/src/main/java/com/appsv/hero_datasource_test/: Placeholder.kt
hero/hero-datasource/src/main/java/com/appsv/hero_datasource/: Placeholder.kt
hero/hero-datasource/src/main/java/com/appsv/hero_datasource/cache/: HeroCache.kt  HeroCacheImpl.kt  HeroEntity.kt
hero/hero-datasource/src/main/java/com/appsv/hero_datasource/network/: EndPoints.kt  HeroDTO.kt  HeroService.kt  HeroServiceImpl.kt
hero/hero-datasource/src/main/sqldelight/com/appsv/hero_datasource/: HeroDb.sq
hero/hero-domain/: build.gradle.kts
hero/hero-domain/src/main/java/com/appsv/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  HeroRole.kt  Placeholder.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/com/appsv/hero_interactors/: GetHeroFromCache.kt  GetHeros.kt  HeroInteractors.kt  Placeholder.kt
hero/heroDetail/: build.gradle.kts
hero/heroDetail/src/androidTest/java/com/appsv/herodetail/: ExampleInstrumentedTest.kt
hero/heroDetail/src/main/java/com/appsv/herodetail/: HeroDetail.kt  HeroDetailEvents.kt  HeroDetailState.kt  HeroDetailViewModel.kt
hero/heroDetail/src/main/java/com/appsv/herodetail/di/: HeroDetailModule.kt
hero/heroDetail/src/test/java/com/appsv/herodetail/: ExampleUnitTest.kt
hero/heroList/: build.gradle.kts
hero/heroList/src/androidTest/java/com/appsv/herolist/: ExampleInstrumentedTest.kt
hero/heroList/src/main/java/com/appsv/herolist/components/: HeroListItem.kt  HeroListToolBar.kt
hero/heroList/src/main/java/com/appsv/herolist/di/: HeroListModule.kt
hero/heroList/src/main/java/com/appsv/herolist/ui/: HeroList.kt  HeroListEvents.kt  HeroListScreen.kt  HeroListState.kt
hero/heroList/src/main/java/com/appsv/herolist/ui/test/: HeroListEvents.kt  TestTag.kt
hero/heroList/src/main/java/com/appsv/herolist/viewmodle/: HeroListViewModel.kt
hero/heroList/src/test/java/com/appsv/herolist/: ExampleUnitTest.kt
